<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="autotrade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvestorID" Type="System.String" Scope="User">
      <Value Profile="(Default)">50001693</Value>
    </Setting>
    <Setting Name="Passwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">05221058</Value>
    </Setting>
    <Setting Name="ServerLines" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;大陆期货一电信线路&lt;/string&gt;
  &lt;string&gt;大陆期货一联通线路&lt;/string&gt;
  &lt;string&gt;大陆期货一模拟线路&lt;/string&gt;
  &lt;string&gt;自定义&lt;/string&gt;
  &lt;string&gt;安信期货一模拟线路&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="大陆期货一电信线路Trade1" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.73:41205</Value>
    </Setting>
    <Setting Name="大陆期货一电信线路Trade2" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.78:41205</Value>
    </Setting>
    <Setting Name="SelectedServerLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">大陆期货一联通线路</Value>
    </Setting>
    <Setting Name="大陆期货一电信线路BrokerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="大陆期货一电信线路Market1" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.73:32111</Value>
    </Setting>
    <Setting Name="大陆期货一电信线路Market2" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.78:32111</Value>
    </Setting>
    <Setting Name="Selected大陆期货一电信线路Trade" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.73:41205</Value>
    </Setting>
    <Setting Name="Selected大陆期货一电信线路Market" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.73:32111</Value>
    </Setting>
    <Setting Name="大陆期货一联通线路Trade1" Type="System.String" Scope="User">
      <Value Profile="(Default)">210.51.25.90:41205</Value>
    </Setting>
    <Setting Name="大陆期货一联通线路Trade2" Type="System.String" Scope="User">
      <Value Profile="(Default)">210.51.25.86:41205</Value>
    </Setting>
    <Setting Name="大陆期货一联通线路Market1" Type="System.String" Scope="User">
      <Value Profile="(Default)">210.51.25.90:32111</Value>
    </Setting>
    <Setting Name="大陆期货一联通线路Market2" Type="System.String" Scope="User">
      <Value Profile="(Default)">210.51.25.86:32111</Value>
    </Setting>
    <Setting Name="Selected大陆期货一联通线路Trade" Type="System.String" Scope="User">
      <Value Profile="(Default)">210.51.25.90:41205</Value>
    </Setting>
    <Setting Name="Selected大陆期货一联通线路Market" Type="System.String" Scope="User">
      <Value Profile="(Default)">210.51.25.90:32111</Value>
    </Setting>
    <Setting Name="大陆期货一联通线路BrokerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="安信期货一模拟线路BrokerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1061</Value>
    </Setting>
    <Setting Name="安信期货一模拟线路Trade1" Type="System.String" Scope="User">
      <Value Profile="(Default)">219.143.242.155:21205</Value>
    </Setting>
    <Setting Name="安信期货一模拟线路Market1" Type="System.String" Scope="User">
      <Value Profile="(Default)">219.143.242.155:21213</Value>
    </Setting>
    <Setting Name="Selected安信期货一模拟线路Trade" Type="System.String" Scope="User">
      <Value Profile="(Default)">219.143.242.155:21205</Value>
    </Setting>
    <Setting Name="Selected安信期货一模拟线路Market" Type="System.String" Scope="User">
      <Value Profile="(Default)">219.143.242.155:21213</Value>
    </Setting>
    <Setting Name="Direction" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;买&lt;/string&gt;
  &lt;string&gt;卖&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>