<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="autotrade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InvestorID" Type="System.String" Scope="User">
      <Value Profile="(Default)">50001693</Value>
    </Setting>
    <Setting Name="Passwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">05221058</Value>
    </Setting>
    <Setting Name="ServerLines" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;大陆期货一电信线路&lt;/string&gt;
  &lt;string&gt;大陆期货一联通线路&lt;/string&gt;
  &lt;string&gt;大陆期货一模拟线路&lt;/string&gt;
  &lt;string&gt;自定义&lt;/string&gt;
  &lt;string&gt;安信期货一模拟线路&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="dlqh_dianxinIP1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dlqh_dianxinPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)">41205</Value>
    </Setting>
    <Setting Name="dlqh_dianxinIP2" Type="System.String" Scope="User">
      <Value Profile="(Default)">61.172.206.78</Value>
    </Setting>
    <Setting Name="dlqh_dianxinPort2" Type="System.String" Scope="User">
      <Value Profile="(Default)">41205</Value>
    </Setting>
  </Settings>
</SettingsFile>